# Some environment variables example, you'd better not change them.
# C:/Users/home/.env

# 脚手架调试模式 [info / verbose]
DER_CLI_LOG_LEVEL = 'info'
# 脚手架工作区 [本地]
DER_CLI_TARGET_PATH = '\\der-cli\\commands\\init'
# 脚手架缓存本地缓存目录名
DER_CLI_HOME = '.der-cli' || ''
# 脚手架缓存本地缓存地址
DER_CLI_HOME_PATH = 'C:\\Users\\hostname\\.der-cli'